# date-taken-img-rename

./: .gitignore  Dockerfile  Image Renamer-1.0.dmg.REMOVED.git-id  ImageRenamer-1.0.dmg.REMOVED.git-id  README.md  make-package.sh  make-windows-package.sh  pom.xml  rename-img-to-date-taken.ipynb  rename-img-to-date-taken.py
src/main/java/com/thojoeis/: ImageRenamer.java  Main.java
src/main/resources/: rename_box_icon.icns
